apiVersion: tower.ansible.com/v1alpha1
kind: JobTemplate
metadata:
  name: ${{values.system}}-dev
  namespace: aap
  annotations:
    argocd.argoproj.io/sync-wave: "5"
spec:
  connection_secret: aaptoken
  inventory: 'Demo Inventory'
  name: ${{values.system}}-dev
  playbook: 'linux_playbook.yml'
  project: '${{values.system}}-dev'
