apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleProject
metadata:
  
  name: ${{values.system}}-dev
  namespace: aap
spec:
  connection_secret: aaptoken
  name: ${{values.system}}-dev
  organization: Default
  repo: 'https://gitlab-gitlab.OCP_BASE/development/${{values.system}}.git'
  scm_type: git