apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleInventory
metadata:
  name: ${{values.system}}-inventory
  namespace: aap
spec:
  name: ${{values.system}} Inventory
  description: Inventory for ${{values.system}} hosts
  organization: Default
  connecion_secret: aaptoken
  